"Source:","C:\Users\Administrator\Documents\KICAD project\16 ch isolation input\16 ch isolation input.sch"
"Date:","05/12/19 17:39:00"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","D:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","94"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C15","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C17","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C18","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D2","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D4","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D5","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D6","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D7","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D8","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D9","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D10","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D11","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D12","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D13","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D14","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D15","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D16","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D17","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D18","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","J1","OUTPUT1","Connector_Generic:Conn_01x10","zip10/3.5/5:mlx254","~"
"","","J2","OUTPUT 2","Connector_Generic:Conn_01x10","zip10/3.5/5:mlx254","~"
"","","J3","Conn_01x10","Connector_Generic:Conn_01x10","zip10/3.5/5:ZIP-10-3.5-5","~"
"","","J4","Conn_01x10","Connector_Generic:Conn_01x10","zip10/3.5/5:ZIP-10-3.5-5","~"
"","","R1","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R10","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R15","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R16","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R21","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R22","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R23","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R24","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R25","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R26","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R27","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R28","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R29","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R30","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R31","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R32","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R33","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R34","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","RN1","10K","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","http://www.vishay.com/docs/31509/csc.pdf"
"","","RN2","10K","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","http://www.vishay.com/docs/31509/csc.pdf"
"","","RN3","10K","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","http://www.vishay.com/docs/31509/csc.pdf"
"","","RN4","10K","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","http://www.vishay.com/docs/31509/csc.pdf"
"","","U1","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U2","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U3","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U4","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U5","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U6","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U7","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U8","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U9","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U10","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U11","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U12","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U13","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U14","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U15","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U16","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","18","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18","39NF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"2","18","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"3","1","J1","OUTPUT1","Connector_Generic:Conn_01x10","zip10/3.5/5:mlx254","~"
"4","1","J2","OUTPUT 2","Connector_Generic:Conn_01x10","zip10/3.5/5:mlx254","~"
"5","2","J3, J4","Conn_01x10","Connector_Generic:Conn_01x10","zip10/3.5/5:ZIP-10-3.5-5","~"
"6","2","R1, R2","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"7","16","R3, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R29, R31, R33","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"8","16","R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R30, R32, R34","3K3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"9","4","RN1, RN2, RN3, RN4","10K","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","http://www.vishay.com/docs/31509/csc.pdf"
"10","16","U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
