update=11/05/2019 23:38:42
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=16 ch isolation input.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.6
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.2032
TrackWidth3=0.254
TrackWidth4=0.381
TrackWidth5=0.508
TrackWidth6=0.635
TrackWidth7=0.762
TrackWidth8=1.016
ViaDiameter1=0.8
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.2032
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.2032
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2032
CopperTextSizeV=1.016
CopperTextSizeH=1.016
CopperTextThickness=0.2032
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.5
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.127
SolderMaskMinWidth=0.127
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=2
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=2
